spring.application.name=banking-app

# === Configurações do banco ===
# URL de conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
# Dados do usuário do banco
spring.datasource.username=root
spring.datasource.password=root
# Faz com que as tabelas e colunas sejam automaticamente criadas ou atualizadas
spring.jpa.hibernate.ddl-auto=update